\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wyniki}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wnioski}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyniki}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji $f(x)$ wygenerowany w Julii}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Z2_plot_julia}{{1}{3}{Wykres funkcji $f(x)$ wygenerowany w Julii}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji $f(x)$ wygenerowany w pythonie}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Z2_plot_python}{{2}{3}{Wykres funkcji $f(x)$ wygenerowany w pythonie}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wnioski}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyniki}{4}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{122.60551pt}\LT@entry 
    {1}{51.87245pt}\LT@entry 
    {3}{145.45506pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wnioski}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wyniki}{7}{subsection.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{213.9109pt}\LT@entry 
    {1}{51.87245pt}\LT@entry 
    {3}{145.45506pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wnioski}{10}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{10}
