\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wyniki}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wnioski}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyniki}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji $f(x)$ wygenerowany w Julii}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Z2_plot_julia}{{1}{3}{Wykres funkcji $f(x)$ wygenerowany w Julii}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji $f(x)$ wygenerowany w pythonie}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Z2_plot_python}{{2}{3}{Wykres funkcji $f(x)$ wygenerowany w pythonie}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wnioski}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyniki}{4}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{122.60551pt}\LT@entry 
    {1}{51.87245pt}\LT@entry 
    {3}{145.45506pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wnioski}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis problemu}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyniki}{7}{subsection.4.2}\protected@file@percent }
\newlabel{tab:table1}{{1}{7}{A)}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{213.9109pt}\LT@entry 
    {1}{51.87245pt}\LT@entry 
    {3}{145.45506pt}}
\newlabel{tab:table2}{{2}{9}{B)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wnioski}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis problemu}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wyniki}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyniki równań zadania 5}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:Z5}{{3}{11}{Wyniki równań zadania 5}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wnioski}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis zadania}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wyniki}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyniki dla 1), 2), 3)}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:Z6_1}{{4}{12}{Wyniki dla 1), 2), 3)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyniki dla 1), 4), 5)}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:Z6_2}{{5}{13}{Wyniki dla 1), 4), 5)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wyniki dla 1), 6), 7)}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:Z6_3}{{6}{13}{Wyniki dla 1), 6), 7)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres pajęczynowy dla 1)}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:Z6_s_1}{{7}{14}{Wykres pajęczynowy dla 1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres pajęczynowy dla 2)}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:Z6_s_2}{{8}{14}{Wykres pajęczynowy dla 2)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres pajęczynowy dla 3)\\ Julia sama zaokrągliła x0 do 2.0}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:Z6_s_3}{{9}{15}{Wykres pajęczynowy dla 3)\\ Julia sama zaokrągliła x0 do 2.0}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres pajęczynowy dla 4)}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:Z6_s_4}{{10}{15}{Wykres pajęczynowy dla 4)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres pajęczynowy dla 5)}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:Z6_s_5}{{11}{16}{Wykres pajęczynowy dla 5)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres pajęczynowy dla 6)}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:Z6_s_6}{{12}{16}{Wykres pajęczynowy dla 6)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres pajęczynowy dla 7)}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:Z6_s_7}{{13}{17}{Wykres pajęczynowy dla 7)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wnioski}{17}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{17}
