\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wyniki}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wnioski}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wyniki}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wnioski}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyniki}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{122.60551pt}\LT@entry 
    {1}{51.87245pt}\LT@entry 
    {3}{145.45506pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wnioski}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wyniki}{5}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{213.9109pt}\LT@entry 
    {1}{51.87245pt}\LT@entry 
    {3}{145.45506pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wnioski}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
